<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>jQuery.placeHoldize</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    </head>
    <body>
        <input type="text" name="name" value="" id="name" placeholder="Enter your name…" />
        <br />
        <input type="text" name="email" value="" id="email" placeholder="Enter your e-mail address…" />
        <br />
        <textarea name="msg" id="msg" placeholder="Enter a message…"></textarea>
        
        <script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="http://github.com/romac/jQuery.placeHoldize/raw/v0.2.0/jquery.placeholdize-0.2.0.min.js"></script>
        <script type="text/javascript" charset="utf-8">
        // <![CDATA[
            
            jQuery( function()
            {
                jQuery( '[placeholder]' ).placeHoldize();
            } );
            
        // ]]>
        </script>
    </body>
</html>